body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .text-center{
    text-align: left;
    color: #159;
    padding-top: 25px;
  }
  
  h1{
    color: #159;
    margin-left: 50px;
  }
  
  form {
    margin-bottom: 20px;
    margin-inline: 20px;
    margin-left: 50px;
    width: 350px;
    float: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #159;
    border-radius: 4px;
  }
  
  button {
    background-color: #159;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    padding-left: 30px;
  }
  
  .preview {
    
    float: right;
    padding: 20px;
    background-color: #f9f9f9;
    width:500px;
    max-height: 400px;
    margin-bottom: 20px;
    margin-inline: 20px;
    margin-top: 10px;
    margin-right: 80px;
    
  }
  h2{
    color: #159;
  }
  .card {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 450px;
    height: 300px;
  }
  
  .download-button {
    display: block;
    background-color: #159;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
  }
  img{
    width: 50px;
    height: 30px;
    
  }
  #previewImage {
    max-width: 100%;
    height: auto;
  }